<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.21.2/babel.min.js" integrity="sha512-ccYfmoFEslhbxS5qMNjCMtQEL6Yk6zJn8Bh3Y7hAVEi8K720q6l3MSD7JBWhY0CbITu7G+eaE4xjztDNeEizUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #container{background-color: #eee; padding: 50px;}
        /* #container h1{font-size: 48px;font-family: sans-serif; color: #0080A8;} */
    </style>
</head>
<body>
    <div id="container"></div>

    <script type="text/babel">
        let destination =  document.querySelector('#container')

        var Square = (props) => {
            let squareStyle = {
                height:"150px",
                backgroundColor : props.color
            }
            return (
                <div style={squareStyle}>
                    
                </div>
            )
        }
        var Label = (props) => {
            var labelStyle = {
                fontFamily : "sans-serif",
                fontWeight : "bold",
                padding:"13px",
                margin:0
            }

            return (
                <p style={labelStyle}>
                    {props.color}
                </p>
            )
        }
        var Card = ()=>{
            let cardStyle = {
                height : "200px",
                width : "150px",
                padding : 0,
                backgroundColor : "#fff",
                WebKitFilter : "drop-shadow(0px 0px 5px #666)",
                filter : "drop-shadow(0px 0px 5px #666)"
            }
            let backgroundColor = "#fabced"
            return (
                <div style={cardStyle}>
                    <Square color={backgroundColor}/>
                    <Label color={backgroundColor}/>
                </div>
            )
        }
        ReactDOM.render(
            <div>
                <Card/>
            </div>,
            destination
        )
    </script>
</body>
</html>